#spring.security.user.name =user
#pring.security.user.password =password
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:h2:~/test 
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


logging.level.root=TRACE
logging.level.root=INFO
#logging.file.name==D:/Java_program/log4j/app.log
#logging.config=src/main/resources/log4j2.properties
#logging.file.path=D:/Java_program/log4j/
logging.file.name=D:/Java_program/log4j/myapp.log